<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p, label{
            font: 1rem 'Fira Sans', sans-serif;
        }

        input {
            margin: .4rem;
        }
        #entete, #menu, #contenu, #footer {
            padding:1px 0;
        }
        #entete {
            border: 2px solid black;
            text-align:center;
        }
        #main {
            max-with:960px;
            margin:auto;
        }
        #menu  {
            float:left;
            width:240px;
            border: 2px solid black;
        }
        #contenu {
            margin-left:245px;
            border: 2px solid black;
        }
        #footer {
            border: 2px solid black;
            text-align:center;
            clear:both;
        }
    </style>

</head>
<body>
<div id="entete">
    <p>Liste des activités accessibles et urgentes</p></div>

<div id="main">
    <div id="menu">

    </div>

    <div id="contenu">
        <div>
            <input type="checkbox" id="film" name="film"
                   checked>
            <label for="film">Films à voir ou à revoir</label>
        </div>
        <div>
            <input type="checkbox" id="voyage" name="voyage"
                   checked>
            <label for="voyage">Idées de voyages</label>
        </div>
        <div>
            <input type="checkbox" id="urgence" name="urgence">
            <label for="urgence">Gestion des urgences </label>
        </div>
    </div>
</div>

<div id="footer">
</div>


</body>
</html>
